# Master DataSource
master_url=jdbc:mysql://localhost:3306/db_master?useUnicode=true&useSSL=false&characterEncoding=utf8
master_username=root
master_password=Root4510@

# SlaveOne DataSource
slave_one_url=jdbc:mysql://localhost:3306/db_slave_one?useUnicode=true&useSSL=false&characterEncoding=utf8
slave_one_username=root
slave_one_password=Root4510@

# SlaveTwo DataSource
slave_two_url=jdbc:mysql://localhost:3306/db_slave_two?useUnicode=true&useSSL=false&characterEncoding=utf8
slave_two_username=root
slave_two_password=Root4510@