# db-example

./: db_master.sql  db_slave_one.sql  db_slave_two.sql  pom.xml
db/: db_master.sql  db_slave_one.sql  db_slave_two.sql
mybatis-generator-example/: pom.xml
mybatis-generator-example/src/main/java/xyz/ieden/mybatis/generator/entity/: RootClass.java  UserInfo.java
mybatis-generator-example/src/main/java/xyz/ieden/mybatis/generator/mapper/: UserInfoDynamicSqlSupport.java  UserInfoMapper.java
mybatis-generator-example/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-generator.xml
mybatis-plus-example/: README.md  pom.xml
mybatis-plus-example/src/main/java/xyz/ieden/mpe/: MyBatisPlusExampleApplication.java
mybatis-plus-example/src/main/java/xyz/ieden/mpe/component/: MapperScanComponent.java
mybatis-plus-example/src/main/java/xyz/ieden/mpe/eneity/: User.java
mybatis-plus-example/src/main/java/xyz/ieden/mpe/mapper/: UserMapper.java
mybatis-plus-example/src/main/java/xyz/ieden/mpe/util/: GeneratorUtils.java
mybatis-plus-example/src/test/java/xyz/ieden/mpe/: Utils.java
mybatis-plus-example/src/test/java/xyz/ieden/mpe/mapper/: UserMapperTest.java
mybatis-plus-example/src/test/java/xyz/ieden/mpe/util/: GeneratorUtilsTest.java
sharding-jdbc-example/: README.md  pom.xml
sharding-jdbc-example/sharding-jdbc-common/: pom.xml
sharding-jdbc-example/sharding-jdbc-common/src/main/java/xyz/ieden/common/entity/: BookEntity.java  UserInfoEntity.java
sharding-jdbc-example/sharding-jdbc-common/src/main/java/xyz/ieden/common/repository/: CommonRepository.java
sharding-jdbc-example/sharding-jdbc-common/src/main/java/xyz/ieden/common/service/: CommonService.java
sharding-jdbc-example/sharding-jdbc-common/src/main/java/xyz/ieden/common/util/: Page.java  PropertiesUtils.java  ResultSet.java
sharding-jdbc-example/sharding-jdbc-simple-example/: README.md  pom.xml
sharding-jdbc-example/sharding-jdbc-simple-example/src/main/java/xyz/ieden/simple/: JavaConfigApplication.java
sharding-jdbc-example/sharding-jdbc-simple-example/src/main/java/xyz/ieden/simple/algorithm/hint/: TableHintShardingAlgorithm.java
sharding-jdbc-example/sharding-jdbc-simple-example/src/main/java/xyz/ieden/simple/algorithm/precise/: TablePreciseShardingAlgorithm.java
sharding-jdbc-example/sharding-jdbc-simple-example/src/main/java/xyz/ieden/simple/component/: DataSourceConstant.java  DataSourceShaidingConfig.java
sharding-jdbc-example/sharding-jdbc-simple-example/src/main/java/xyz/ieden/simple/config/complex/: MasterSlaveConfig.java
sharding-jdbc-example/sharding-jdbc-simple-example/src/main/java/xyz/ieden/simple/config/hint/: TableHintShardingConfig.java
sharding-jdbc-example/sharding-jdbc-simple-example/src/main/java/xyz/ieden/simple/config/precise/: DatabasesAndTablePreciseShardingConfig.java  TablePreciseShardingConfig.java
sharding-jdbc-example/sharding-jdbc-simple-example/src/main/java/xyz/ieden/simple/dao/: IBookDao.java  IUserInfoDao.java
sharding-jdbc-example/sharding-jdbc-simple-example/src/main/java/xyz/ieden/simple/dao/impl/: BookDaoImpl.java  UserInfoDaoImpl.java
sharding-jdbc-example/sharding-jdbc-simple-example/src/main/java/xyz/ieden/simple/service/: IUserInfoService.java
sharding-jdbc-example/sharding-jdbc-simple-example/src/main/java/xyz/ieden/simple/service/impl/: UserInfoServiceImpl.java
sharding-jdbc-example/sharding-jdbc-simple-example/src/main/java/xyz/ieden/simple/util/: DataSourceUtils.java  JavaShardingConfiguration.java  JavaShardingConfigurationUtils.java
sharding-jdbc-example/sharding-jdbc-simple-example/src/main/resources/: jdbc.properties
sharding-jdbc-example/sharding-jdbc-simple-example/src/test/java/xyz/ieden/simple/algorithm/hint/: HintTest.java  YamlShardingDataSourceFactoryTest.java
sharding-jdbc-example/sharding-jdbc-simple-example/src/test/java/xyz/ieden/simple/algorithm/precise/: BookDaoImplTest.java
sharding-jdbc-example/sharding-jdbc-simple-example/src/test/java/xyz/ieden/simple/dao/impl/: BookDaoImplTest.java
spring-boot-aop-example/: pom.xml
spring-boot-aop-example/src/main/java/xyz/ieden/aop/: AopApplication.java
spring-boot-aop-example/src/main/java/xyz/ieden/aop/annotation/: HintSharding.java
spring-boot-aop-example/src/main/java/xyz/ieden/aop/aop/: ShardingAop.java
spring-boot-aop-example/src/main/java/xyz/ieden/aop/controller/: HelloController.java
spring-boot-aop-example/src/main/java/xyz/ieden/aop/entity/: MyShardingField.java
spring-boot-aop-example/src/main/java/xyz/ieden/aop/service/: IMyService.java
spring-boot-aop-example/src/main/java/xyz/ieden/aop/service/impl/: MyServiceImpl.java
spring-boot-aop-example/src/test/java/xyz/ieden/aop/service/impl/: MyServiceImplTest.java
tk-mybatis-example/: README.md  pom.xml
